{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red155\green162\blue177;}
{\*\expandedcolortbl;;\cssrgb\c67059\c69804\c74902;}
\margl1440\margr1440\vieww11520\viewh15420\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 sudo tee /usr/local/sbin/switch-to-lte-safe >/dev/null <<'EOF'\
#!/usr/bin/env bash\
set -euxo pipefail\
IFACE="$\{1:-wwan0\}"\
\
# Bring LTE up + DHCP\
ip link set "$IFACE" up || true\
dhclient -r "$IFACE" || true\
dhclient -v "$IFACE"\
\
# Prefer LTE\
ip route replace default dev "$IFACE" metric 50\
\
# DNS\
cat >/etc/resolv.conf <<R\
nameserver 1.1.1.1\
nameserver 8.8.8.8\
R\
\
# Let Remote.it rebind on the new uplink\
systemctl restart remoteit-refresh.service || true\
echo "Waiting 15s for Remote.it to re-establish on LTE..."\
sleep 15\
\
# Quick reachability check (non-fatal)\
curl -I --max-time 5 https://install.remote.it || true\
\
# Now it's safe to drop Wi-Fi\
if systemctl is-active --quiet NetworkManager; then\
  nmcli radio wifi off || true\
else\
  rfkill block wifi || true\
fi\
EOF\
sudo chmod +x /usr/local/sbin/switch-to-lte-safe\
\
\
\
sudo tee /etc/systemd/system/lte-autoconnect.service >/dev/null <<'EOF'\
[Unit]\
Description=Bring up LTE interface on boot\
After=network-online.target\
Wants=network-online.target\
\
[Service]\
Type=oneshot\
ExecStart=/usr/local/sbin/lte-up\
RemainAfterExit=yes\
\
[Install]\
WantedBy=multi-user.target\
EOF\
\
sudo systemctl daemon-reload\
sudo systemctl enable --now lte-autoconnect.service}